<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập 15 phiên (mỗi dòng 1 phiên, ví dụ: T 665)"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputArea"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Paste 15 dòng..."
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnAnalyze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phân tích & Dự đoán" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:text="Kết quả phân tích sẽ hiển thị ở đây" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/editNewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập kết quả mới (ví dụ T 665)" />

    <Button
        android:id="@+id/btnAddResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm kết quả & Cập nhật" />

</LinearLayout>
